{
  "name": "ms-ticket",
  "version": "1.0.0",
  "description": "Workflow",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "migrate:latest": "./node_modules/.bin/run.env ./node_modules/.bin/knex migrate:latest",
    "migrate:rollback": "./node_modules/.bin/run.env ./node_modules/.bin/knex migrate:rollback",
    "migrate:make": "./node_modules/.bin/run.env ./node_modules/.bin/knex migrate:make",
    "dev": "nodemon src/index.js --ignore __tests__",
    "start:prod": "node src/index.js",
    "pretest": "NODE_ENV=testing node __tests__/config/database.js",
    "test": "NODE_ENV=testing NODE_OPTIONS='--experimental-vm-modules --experimental-specifier-resolution=node' jest --verbose=true --detectOpenHandles --forceExit --maxWorkers=1 --passWithNoTests"
  },
  "author": "Rafael da Silva Mendes",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.52.0",
    "amqplib": "^0.8.0",
    "axios": "^0.25.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "ioredis": "^5.2.3",
    "knex": "^0.21.21",
    "moment": "^2.29.1",
    "mongodb": "^3.7.3",
    "mongoose": "^5.13.13",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.1",
    "run.env": "^1.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@jest/test-sequencer": "^28.1.0",
    "jest": "^28.0.1",
    "supertest": "^6.2.3"
  }
}
